image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

services:
- docker:dind


stages:
#  - build
  - test-init

before_script:
  - docker info
  - apk add --no-cache py-pip
  - pip install docker-compose

#build-job:
#  stage: build
#  script:
#    - docker build --tag=substraction .
#    - docker run -p 10210:10210 -t substraction

test-job:
  stage: test-init
  script:
    - docker build -t test-env ./docker/