{
  "name": "substraction",
  "version": "1.0.0",
  "description": "Substraction server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "express": "^4.16.2",
    "save": "^2.3.2"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  },
  "author": "Alix Grados",
  "license": "ISC"
}
